:root{
  --bg:#f2f3f5;
  --card:#ffffff;
  --text:#101828;
  --muted:#667085;
  --line:#e5e7eb;
  --ok:#15803d;
  --warn:#b45309;
  --error:#b91c1c;
  --btn:#20395f;
}
*{box-sizing:border-box}
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;
}
.wrap{max-width:980px;margin:0 auto;padding:20px}
.card{background:var(--card);border-radius:24px;padding:24px;margin-bottom:20px}
h1,h2{margin:0 0 18px 0;color:#0f172a}
.actions{display:flex;gap:12px;flex-wrap:wrap;margin-bottom:12px}
button{
  border:0;border-radius:16px;padding:12px 18px;background:var(--btn);
  color:#fff;font-size:18px;cursor:pointer
}
button:disabled{opacity:.65;cursor:not-allowed}
.danger-btn{background:#991b1b}
.meta-grid{display:grid;grid-template-columns:1fr;gap:12px;font-size:18px}
.form{display:grid;grid-template-columns:1fr 1fr 1fr auto;gap:12px;margin-bottom:18px}
.settings-form{grid-template-columns:1fr 1fr 1fr 1.3fr auto auto}
.form input{
  width:100%;border:1px solid #cbd5e1;border-radius:16px;padding:12px 14px;font-size:18px
}
table{width:100%;border-collapse:collapse}
th,td{
  border-bottom:1px solid var(--line);padding:14px 10px;text-align:left;white-space:nowrap;font-size:16px
}
th{background:#f8fafc}
.summary-box{display:grid;gap:12px}
.summary-item{display:flex;justify-content:space-between;padding:12px 0;border-bottom:1px solid var(--line)}
.note{color:var(--muted);margin-bottom:12px}
.mini-status{margin:10px 0 18px 0;font-weight:700}
.mini-status.ok{color:var(--ok)}
.mini-status.warn,.mini-status.loading{color:var(--warn)}
.mini-status.error{color:var(--error)}
.mini-status.normal{color:var(--muted)}
@media (max-width:760px){
  .wrap{padding:12px}
  .card{padding:18px;border-radius:20px}
  .form,.settings-form{grid-template-columns:1fr}
  th,td{font-size:14px}
  button{width:100%}
}
