name: run-v242-1-execution-ready

on:
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pandas numpy yfinance

      - name: Check required files
        run: |
          test -f v242_1_execution_ready_main.py || (echo "Missing v242_1_execution_ready_main.py" && exit 1)
          test -f v235_macro_updater.py || (echo "Missing v235_macro_updater.py" && exit 1)
          test -f price_panel_daily.csv || (echo "Missing price_panel_daily.csv" && exit 1)

      - name: Run macro updater
        run: python v235_macro_updater.py

      - name: Check macro output
        run: |
          test -f macro_signal.csv || (echo "macro_signal.csv not generated" && exit 1)

      - name: Run v242.1 execution-ready
        run: python v242_1_execution_ready_main.py

      - name: Check outputs
        run: |
          ls -lah
          test -f v242_1_nav.csv || (echo "Missing v242_1_nav.csv" && exit 1)
          test -f v242_1_trades.csv || (echo "Missing v242_1_trades.csv" && exit 1)
          test -f v242_1_signals.csv || (echo "Missing v242_1_signals.csv" && exit 1)
          test -f v242_1_summary.csv || (echo "Missing v242_1_summary.csv" && exit 1)

      - name: Upload results
        uses: actions/upload-artifact@v4
        with:
          name: v242_1_execution_ready_result
          path: |
            macro_signal.csv
            v242_1_nav.csv
            v242_1_trades.csv
            v242_1_signals.csv
            v242_1_summary.csv
