name: v266-11-pipeline

on:
  workflow_dispatch:
  schedule:
    - cron: '0 11 * * 1-5'   # 台灣 19:00

permissions:
  contents: write
  actions: write

jobs:
  run_pipeline:
    runs-on: ubuntu-latest
    concurrency:
      group: v266-11-main
      cancel-in-progress: false
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Run v266.11 unified pipeline
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: bichcs5566-alt/V204-app
          BASE_WORKFLOW: v266_8_2_complete_fix.yml
        run: |
          python v266_11_pipeline_runner.py
