name: v3_1_auto_update

on:
  workflow_dispatch:
  schedule:
    - cron: '0 11 * * 1-5'

permissions:
  contents: write
  actions: write

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          persist-credentials: true

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Update market data
        run: |
          set +e
          python update_market_data.py
          UPDATE_EXIT=$?
          if [ "$UPDATE_EXIT" -ne 0 ]; then
            echo "⚠️ update_market_data.py failed with exit code $UPDATE_EXIT"
            echo "⚠️ Continue with existing price_panel_daily.csv to avoid blocking pipeline."
          fi
          exit 0

      - name: Run main pipeline
        run: |
          python v1_stable_pipeline.py

      - name: Run dashboard bridge
        run: |
          python v3_1_dashboard_bridge.py

      - name: Commit results
        run: |
          set -e

          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

          add_if_exists () {
            if [ -e "$1" ]; then
              git add "$1"
            else
              echo "skip missing: $1"
            fi
          }

          add_if_exists trade_plan.csv
          add_if_exists prev_trade_plan.csv
          add_if_exists trade_plan_history
          add_if_exists position_monitor.csv
          add_if_exists watchlist_monitor.csv
          add_if_exists full_summary.csv
          add_if_exists selection_debug.csv
          add_if_exists latest_features.csv
          add_if_exists current_positions.csv
          add_if_exists watchlist.csv

          add_if_exists mobile_dashboard_v1/data/trade_plan.csv
          add_if_exists mobile_dashboard_v1/data/prev_trade_plan.csv
          add_if_exists mobile_dashboard_v1/data/trade_plan_history
          add_if_exists mobile_dashboard_v1/data/position_monitor.csv
          add_if_exists mobile_dashboard_v1/data/watchlist_monitor.csv
          add_if_exists mobile_dashboard_v1/data/full_summary.csv
          add_if_exists mobile_dashboard_v1/data/selection_debug.csv
          add_if_exists mobile_dashboard_v1/data/latest_features.csv
          add_if_exists mobile_dashboard_v1/data/current_positions.csv
          add_if_exists mobile_dashboard_v1/data/watchlist.csv
          add_if_exists mobile_dashboard_v1/data/meta.json

          if git diff --cached --quiet; then
            echo "no changes to commit"
          else
            git commit -m "v2.0 auto update tolerate market data source errors"
            git push origin HEAD:main
          fi
